{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"system_error": "cpp",
			"functional": "cpp",
			"xstring": "cpp",
			"format": "cpp",
			"variant": "cpp"
		}
	}
}